<!DOCTYPE html>
<html lang="en-US">
    <head>
		<title>Sign up page</title>
		<link rel="stylesheet" href="tiv/css/style.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<meta charset="UTF-8">
		<meta name="author" content="Skerdi Basha">
		<meta name="description" content="Sign up page">
		<meta name="keywords" content="login,signin,signup">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript"
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAF3-XE5t2ToHJywp1AgMu92J9sj66Y1Sk" defer>
		</script>
		<script type="text/javascript" src="tiv/javascript/exif.js" defer></script>
		<script type="text/javascript" src="tiv/javascript/tiv.js" defer></script>
		<script type="text/javascript" src="javascript/ajax.js" defer></script>
    </head>
    
    <body onload="showLatestPhotos();">
		<ul>
			<li id = "signIn" class="right"><a href="signin.html">Sign in</a></li>
			<li id = "signUp" class="right"><a href="#" onClick="signUpOpt();">Sign up</a></li>
			<li id = "home" class="right" hidden><a href="#" onClick="homeOpt(); showLatestPhotos();">Home</a></li>
		</ul>
		<main id="main_content">
			<div id="grid"></div>
			
			<div id="nophotomessage"></div>
			
			<div id="contentbox" class="centered hidden">
				
				<div class="input_field">
					<label>
						Username
						<input id="username" type="text" name="username" onchange="checkUsername();">
						<span id="empty_username" class="error hidden" role="alert">You can't leave this empty.</span>
						<span id="username_error" class="error hidden" role="alert">Username is too short.Try one with at least 8 characters.</span>
					</label>
				</div>
				
				<div class="input_field">
					<label>
						Email
						<input id="email" type="email" name="email" onchange="checkEmail();">
						<span id="empty_email" class="error hidden" role="alert">You can't leave this empty.</span>
						<span id="email_error" class="error hidden" role="alert">Email address not valid.</span>
					</label>
				</div>
				
				<div class="input_field">
					<div class="multinput">
						<label class="first_label">
							Password
							<input id="password1" type="password" maxlength="10" name="password" onchange="checkPassword();">
						</label>
						<label class="after_label">
							Confirm Password
							<input id="password2" type="password" maxlength="10" name="password" onchange="checkPassword();">
							<span id="password_confirm" class="info hidden" role="alert">Please confirm your password.</span>
							<span id="password_error_match" class="error hidden" role="alert">Passwords don't match.</span>
						</label>
					</div>
					<span id="empty_password" class="error hidden" role="alert">You can't leave this empty.</span>
					<span id="password_error_short" class="error hidden" role="alert">Password is too short.Try one with at least 6 characters.</span>
					<span id="password_error_simple" class="error hidden" role="alert">Password must contain at least one character:[a-z/A-z],at least one number:[0-9] and at least one symbol: ‘#’, ‘$’, ‘%’,etc.</span>
				</div>
				
				<div class="input_field">
					Name
					<div class="multinput">
						<label class="first_label">
							<input id="first_name" type="text" placeholder="First" maxlength="20" name="first_name" onchange="checkFirstName();">
							<span id="empty_first_name" class="error hidden" role="alert">You can't leave this empty.</span>
							<span id="first_name_error_short" class="error hidden" role="alert">First name is too short.Try one with at least 3 characters.</span>
							<span id="first_name_error_invalid" class="error hidden" role="alert">Acceptable characters are only those of the Greek and English alphabet.</span>
						</label>
						<label class="after_label">
							<input id="last_name" type="text" placeholder="Last" maxlength="20" name="last_name" onchange="checkLastName();">
							<span id="empty_last_name" class="error hidden" role="alert">You can't leave this empty.</span>
							<span id="last_name_error_short" class="error hidden" role="alert">Last name is too short.Try one with at least 4 characters</span>
							<span id="last_name_error_invalid" class="error hidden" role="alert">Acceptable characters are only those of the Greek and English alphabet</span>
						</label>
					</div>
				</div>
				
				<div class="input_field">
					Birthday
					<div class="multinput">
						<label class="first_label">
							<select id="month" name="month" onchange="checkBirthday(false);"> </select>
						</label>
						<label class="after_label">
							<input id="day" type="text" name="day" placeholder="Day" onchange="checkBirthday(false);">
						</label>
						<label class="after_label">
							<input id="year" type="text" name="year" placeholder="Year" onchange="checkBirthday(false);">
						</label>
					</div>
					<span id="empty_birthday" class="error hidden" role="alert">You can't leave this empty.</span>
					<span id="birthday_error" class="error hidden" role="alert">Invalid birthday.</span>
				</div>
				
				<div class="input_field">
					Gender
					<div class="multinput">
						<label>
							<input id="gender_none" type="hidden" value=" " name="gender">
						</label>
						<label class="first_label">
							<input id="gender_male" type="radio" value="male" name="gender">Male
						</label>
						<label class="after_label">
							<input id="gender_female" type="radio" value="female" name="gender">Female
						</label>
						<label class="after_label">
							<input id="gender_other" type="radio" value="other" name="gender">Other
						</label>
					</div>
				</div>
				
				<div class="input_field">
					<label>
						Country
						<select id="country" name="country"> </select>
					</label>
				</div>
				
				<div class="input_field">
					<label>
						City
						<input id="city" type="text" maxlength="50" name="city" onchange="checkCity();">
						<span id="empty_city" class="error hidden" role="alert">You can't leave this empty.</span>
						<span id="city_error" class="error hidden" role="alert">City name is too short.Try one with at least 2 characters.</span>
					</label>
				</div>
				
				<div class="input_field">
					<label>
						Comments about you
						<textarea id="comments" name="comments" maxlength="500" rows=7 cols=70></textarea>
					</label>
				</div>
				
				<button id="signup" type="button" onclick="signUp();">Sign up</button>
				<div id="response">
					<span id="response1" class="error hidden" role="alert">Children under the age of 15, can not sign up to this site.</span>
					<span id="response2" class="error hidden" role="alert">That username is taken.</span>
					<span id="response3" class="error hidden" role="alert">The given email is already in use.</span>
				</div>
			</div>
                    
		</main>
		
    </body>
</html>
