<!DOCTYPE html>
<html>
	<head>
		<title>Sign in page</title>
		<link rel="stylesheet" href="tiv/css/style.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
        <meta charset="UTF-8">
        <meta name="author" content="Skerdi Basha">
        <meta name="description" content="Sign in page">
        <meta name="keywords" content="login,signin,signup">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAF3-XE5t2ToHJywp1AgMu92J9sj66Y1Sk" defer>
        </script>
		<script type="text/javascript" src="tiv/javascript/exif.js" defer></script>
		<script type="text/javascript" src="tiv/javascript/tiv.js" defer></script>
        <script type="text/javascript" src="javascript/ajax.js" defer></script>
	</head>
	<body>
		<ul>
			<li class="right"><a href="index.html">Home</a></li>
		</ul>
		<main id="main_content">
			<div id="contentbox" class="centered">
				<div class="input_field">
					<label>
						Username
						<input id="username" type="text" name="username" onchange="isUsernameFilled(false);">
						<span id="empty_username" class="error hidden" role="alert">You can't leave this empty.</span>
					</label>
				</div>
				<div class="input_field">
					<label>
						Password
						<input id="password" type="password" name="password" onchange="isPasswordFilled(false);">
						<span id="empty_password" class="error hidden" role="alert">You can't leave this empty.</span>
					</label>
				</div>
				<button id="signup" type="button" onclick="signIn();">Sign in</button>
				<div id="response">
					<span id="response1" class="error hidden" role="alert">That username is not registered.</span>
					<span id="response2" class="error hidden" role="alert">Wrong password.</span>
				</div>
                                
			</div>
			
		</main>
	</body>
</html>
